<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
  
  		<!-- Chrome, Safari, IE -->
		<link rel="shortcut icon" href="icons/favicon.ico" type="image/ico">
 
		<!-- Firefox, Opera -->
		<link rel="shortcut icon" href="icons/favicon.png" type="image/png">
        
		<link href="styles/stylesheet.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,700,800' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head><!-- End of the Head section -->
	
<body>
	<div id = "container">
		<header>
			<div class ="container">
				<a href="index.html"><img class="logo" src="images/vj-web-logo.png" alt ="vj logo"></a>
			</div>
		
			<div class="navbar">
		  		<nav>
            		<ul>
                		<li><a href="index.html">HOME</a></li>
						<li><a href="bio.html">BIO</a></li>
                		<li><a href="portfolio.html">PORTFOLIO</a></li>
                		<li><a href="apps.html">APPS</a></li>
                		<li><a href="articles.html">ARTICLES</a></li>
            		</ul>
        		</nav>
			</div>
	</header>
		
	<hr>
		
	<article>
		<h2>CONTACT ME</h2>
		
		<h4>Thank you for viewing my website.<br>To contact me, send email(s) to:
			<a href="mailto:info@vdjenkins.com">info@vdjenkins.com</a>
		</h4>
	
<!--
		<div id="form">
			<form name="Contact" action="contact.php" method="post">
		form input elements go here
		<label for="name">Name</label>
		<br>
		<input type="name" placeholder="Please enter you name" required size="45" style="font-size:12pt;height:25px" name="name" maxlength="150"/>	
		<br>
		<br>
		<label for="email">Email</label>
		<br> 	
		<input type="email" name="email" placeholder="Enter a valid email address" required size="45" style="font-size:12pt;height:25px" name="email" maxlength="150"/>
		<br>
		<br>
		<label for="subject">Subject</label>
		<br>	
		<input type="subject" placeholder="What is this regarding?" required size="45" style="font-size:12pt;height:25px" name="subject" maxlength="150"/>
		<br>
		<br>
		<div id="msg">
        	<label for="msg">Message</label>
        	<textarea id="msg" placeholder="Please enter a brief message" maxlength="1000" cols="33" rows="6"></textarea>
			</div>
		<br>
		<br>
    <div class="button">
    <input id='submit' type='submit' name = 'email' value = 'Submit'>
              |      <input id='reset' type='reset' name = 'reset'    value = 'Reset'>
    	</div>
			</form>
	</div>
-->
<!--
</form>
				<form action="http://formspree.io/you@email.com">
  <input type="email" name="_replyto">
  <textarea name="body">
  <input type="submit" value="Send">
</form>
-->

	</article><!-- End of the Article section -->
	
	<br>
	
	<footer>
        <div class="stickyfooter">
        	<a href="index.html">Home</a> | 
<!--            <a href="terms.html">Terms</a> | -->
<!--            <a href="feedback.html">Feedback</a> |	-->
            <a href="contact.html">Contact</a>
            <p>&copy; 2014. Website design and development by V. Jenkins. All rights reserved.</p>
        </div><!--this is the end of footer menu div-->
    </footer>  
	</div><!-- The end of page container -->
</body>
</html>